!
! Zebra configuration saved from vty
!   2014/01/08 15:54:09
!
hostname ospfd
password zebra
log file /var/log/quagga/ospfd.log
!log stdout
!
!
interface eth0
 ip ospf hello-interval 1
 ip ospf dead-interval 3
 ip ospf priority 0
!
router ospf
 ospf router-id {{ansible_eth0.ipv4.address}}
{% for vip in vips %}
 network {{vip}}/32 area 0.0.0.0
{% endfor %}
{% for gateway in gateways %}
 network {{gateway}} area 0.0.0.0
{% endfor %}
!
line vty
!
